<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lighthouse 3D</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="page-bg">
    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">Lighthouse 3D</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Demo</a></li>
                <li><a href="controls.html">Controls</a></li>
                <li class="active"><a href="features.html">Features</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="well">
            <h3>Scene features</h3>
            <hr>
            <table class="table">
                <thead>
                    <tr>
                        <td class="col-sm-9 col-md-9"><b>Feature</b></td>
                        <td class="col-sm-3 col-md-3"><b>Image</b></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col-sm-8 col-md-8">
                            <p>The scene terrain is being generated within the shaders, using a
                            height map to add different altitude levels to the terrain plane.
                            </p>
                            <p>To create the height map, the normal map and the texture terrain, the tool
                            <a target="_blank" href="http://http://www.bundysoft.com/L3DT/">L3DT</a> has been employed .
                            </p>
                        </td>
                        <td class="col-sm-4 col-md-4">
                            <img src="img/heightmap-thumbnail.png" class="image-responsible" style="width: 100%;">
                        </td>
                    </tr>
                    <tr>
                        <td class="col-sm-8 col-md-8">
                            <p>
                                To create the forest, a Perlin noise algorithm has been used. For that, a representation
                                area has been defined, the cliff area; and also an exclusion area, the path which goes
                                from the limit of the forest to the lighthouse.
                            </p>
                            <p>
                                In addition, the terrain height map image has been loaded, in order to define the 'Y'
                                coordinate for each tree.
                            </p>
                        </td>
                        <td class="col-sm-4 col-md-4">
                            <img src="img/forest-thumbnail.png" class="image-responsible" style="width: 100%;">
                        </td>
                    </tr>
                    <tr>
                        <td class="col-sm-8 col-md-8">
                            <p>
                                ~1min Day / Night cycle. The directional light which serves as the sun, rotates around
                                the scene center, achieving a light Day / Night effect, which affects different scene objects:
                                the terrain, the trees, the lighthouse, the sea...
                            </p>
                        </td>
                        <td class="col-sm-4 col-md-4">
                            <img src="img/daynight-thumbnail.png" class="image-responsible" style="width: 100%;">
                        </td>
                    </tr>
                    <tr>
                        <td class="col-sm-8 col-md-8">
                            <p>
                                The sea has ripples generated by a noise function inside the shader, reflects the sun light,
                                the seabed is visible through it and also changes its color depending on the light incidence.
                            </p>
                            <p>Special thanks to <a target="_blank" href="https://29a.ch/">Jonas Wagner</a></p>
                        </td>
                        <td class="col-sm-4 col-md-4">
                            <img src="img/sea-thumbnail.png" class="image-responsible" style="width: 100%;">
                        </td>
                    </tr>
                    <tr>
                        <td class="col-sm-8 col-md-8">
                            <p>
                                The lighthouse structure has a shiny old metal effect, which reflects the sunlight.
                                It is also affected by two different lights, the directional sunlight and the torch
                                 point light.
                            </p>
                            <p>
                                The point light and the torch, rotate with the same angle.
                            </p>
                            <p>
                                The user can interact with the lighthouse torch, via the different controls located at
                                the bottom of the demo page.
                            </p>
                            <p>
                                This last functionality is employing
                                <a target="_blank" href="http://www.tannerhelland.com/4435/convert-temperature-rgb-algorithm-code/">
                                    Tanner Helland's algorithm</a> to make the conversion
                                between Kelvin units and RBG values.
                            </p>
                        </td>
                        <td class="col-sm-4 col-md-4">
                            <img src="img/lighthouse-thumbnail.png" class="image-responsible" style="width: 100%;">
                        </td>
                    </tr>
                    <tr>
                        <td class="col-sm-8 col-md-8">
                            <p>
                                A global fog atmosphere effect has been added to each scene object, to increase the
                                realism of the scene.
                            </p>
                        </td>
                        <td class="col-sm-4 col-md-4">
                            <img src="img/fog-thumbnail.png" class="image-responsible" style="width: 100%;">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="container-fluid bg-black text-center footer">
        <p>Project created by Alberto González Pérez</p>
        <p>Github: <a href="https://github.com/albertogonper" target="_blank">@albertogonper</a> </p>
    </div>
</body>
</html>