<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lighthouse 3D</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="page-bg">
    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">Lighthouse 3D</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="index.html">Demo</a></li>
                <li><a href="controls.html">Controls</a></li>
                <li><a href="features.html">Features</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="well">
            <div class="row">
                <div class="col-sm-9 col-md-9 text-center" id="canvas-container">
                    <canvas id="canvas" height="450" width="800">
                        Your browser doesn't support HTML5. Please update your browser.
                    </canvas>
                </div>
                <div class="col-sm-3 col-md-3">
                    <h3>Camera data</h3>
                    <p id="camera-info"></p>
                    <h3>Lighthouse info</h3>
                    <p id="lighthouse-info"></p>
                </div>
            </div>
        </div>
        <div class="well">
            <h3>Lighthouse controls</h3>
            <div>
                <label>
                    Torch color temperature (1500k - 15000k):
                    <input id="torchlight-temperature-control" type="range" value="3500" min="1500" max="15000" step="10">
                </label>
            </div>
            <div id="lighthouse-controls"></div>
            <hr>
            <button id="toggle-torch-mode">Manual rotation</button>
        </div>
    </div>
    <div class="container-fluid bg-black text-center footer">
        <p>Project created by Alberto González Pérez</p>
        <p>Github: <a href="https://github.com/albertogonper" target="_blank">@albertogonper</a> </p>
    </div>

    <script src="js/lib/webgl-utils.js"></script>
    <script src="js/lib/webgl-debug.js"></script>
    <script src="js/config.js"></script>
    <script data-main="../main" src="js/lib/require.js"></script>
    <!--<script src="js/converter.js"></script>-->
</body>
</html>